<html>
<head>
<title> Heading </title>
</head>
<body>
<h1> I'm studing html</h1>
<h2> I'm studing html</h2>
<h3> I'm studing html</h3>
<h4> I'm studing html</h4>
<h5> I'm studing html</h5>
<h6> I'm studing html</h6>
</body>
</html>